ATLAS_URI=mongodb+srv://Anthon1:Anthon650123.@cluster0.4efh5.mongodb.net/Cluster0?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51JzqU5IgrivdaqSjU6TGUm1ObLpDRdCNA1UPtltEVpWb2j4oAEp4V84qXRGFQOkzkxcY47Sp9nw6H9EpBn8znr0900XNpjcAaF
STRIPE_WEBHOOK_SECRET=
REACT_APP_KEY = pk_test_51JzqU5IgrivdaqSjMdJcSOqHwJKytn0aBbKUtEUJSJG1f6VZUlxBJr5A8ahLkv9sABqf8UtDamgySrCIl3mtY1Ng00ViMrLoy3